### Variables 
@apiurl = http://localhost:8000

### GET tasks
GET {{apiurl}}/tasks HTTP/1.1

### POST tasks - create
POST {{apiurl}}/tasks HTTP/1.1
Content-Type: application/json

{
   "title": "New task",
   "taskListId": "4301fdca-9e33-4307-845f-2fa0250648f5"
}

### GET - task by id
GET {{apiurl}}/tasks/287dab37-b96f-455b-9ba5-bea78f285030 HTTP/1.1

### REMOVE - task by id
DELETE {{apiurl}}/tasks/287dab37-b96f-455b-9ba5-bea78f285030 HTTP/1.1

### UPDATE - task by id
PATCH {{apiurl}}/tasks/7107f025-9ebe-4c8c-aa0a-336e872c7244
Content-Type: application/json

{
   "title": "Another taskName"
}
